# ToDoList

./: ToDoList.sln
Auth.Application/: AddAuthApplicationExtensions.cs  Auth.Application.csproj  JwtOptions.cs
Auth.Application/Command/CreateJwtToken/: CreateJwtTokenCommand.cs  CreateJwtTokenCommandHandler.cs
Auth.Application/Command/CreateJwtTokenByRefreshToken/: CreateJwtTokenByRefreshTokenCommand.cs  CreateJwtTokenByRefreshTokenCommandHandler.cs  CreateJwtTokenByRefreshTokenCommandValidation.cs
Auth.Application/Dtos/: AuthUserDto.cs  JwtTokenDto.cs
Authorization.Api/: Authorization.Api.csproj  Program.cs  appsettings.json
Authorization.Api/Controllers/: AuthController.cs
Authorization.Api/Properties/: launchSettings.json
Authorization.Service/: AuthUserService.cs  Authorization.Service.csproj  IAuthUserService.cs  JwtOptions.cs
Authorization.Service/DI/: AuthServicesInitializer.cs
Authorization.Service/Dtos/: AuthUserDto.cs  JwtTokenDto.cs
Authorization.Service/Mapping/: AutoMapperProfile.cs
Authorization.Service/Utils/: PasswordHashUtil.cs
Common.Api/: Common.Api.csproj  ExceptionsHandlerMiddleware.cs  ExceptionsHandlerMiddlewareExtensions.cs
Common.Api/Service/: CurrentUserService.cs
Common.Application/: Common.Application.csproj  CommonApplicationExtension.cs
Common.Application/Abstractions/: ICurrentUserService.cs
Common.Application/Abstractions/Persistence/: IBaseRepository.cs  IContextTransaction.cs
Common.Application/Behaviors/: ContextTransactionBehavior.cs  ValidationBehavior.cs
Common.Application/Exceptions/: BadRequestException.cs  ForbiddenExceptions.cs  NotFoundException.cs
Common.Application/Utils/: PasswordHashUtil.cs
Common.Domain/: ApplicationUser.cs  ApplicationUserApplicationRole.cs  ApplicationUserRole.cs  RefreshToken.cs  Todos.cs  User.cs  UserRole.cs
Common.Service/: CurrentUserService.cs  ICurrentUserSerice.cs
Common.Service/Exceptions/: BadRequestException.cs  ForbiddenExceptions.cs  NotFoundException.cs
CommonRepositories/: BaseRepository.cs  Common.Persistence.csproj  Common.Repositories.csproj  ContextTransaction.cs  ContextTransactionCreator.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
CommonRepositories/Context/: ApplicationDbContext.cs  DbContextDI.cs
CommonRepositories/Deprecated/: BaseRepositoryDeprecated.cs  IBaseRepositoryDeprecated.cs
CommonRepositories/Migrations/: 20240310100323_initial.Designer.cs  20240310100323_initial.cs  20240314082900_Initial.Designer.cs  20240314082900_Initial.cs  20240316060137_AddManyRoles.Designer.cs  20240316060137_AddManyRoles.cs  20240316062845_AddRefreshToken.Designer.cs  20240316062845_AddRefreshToken.cs  20240316072635_AddRefreshTokenIdNewId.Designer.cs  20240316072635_AddRefreshTokenIdNewId.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/: Program.cs  ServicesInitializer.cs  Todos.Api.csproj  appsettings.json
ToDoList/Controllers/: ToDoListController.cs  TodosController.cs
ToDoList/CustomMiddlewares/: ExceptionsHandlerMiddleware.cs
ToDoList/Extensions/: ExceptionsHandlerMiddlewareExtensions.cs
ToDoList/Model/: ToDoList.cs
ToDoList/Properties/: launchSettings.json
Todos.Api/: Program.cs  Todos.Api.csproj  appsettings.json
Todos.Api/Controllers/: TodosController.cs
Todos.Application/: AddTodosApplicationExtensions.cs  Todos.Application.csproj  TodosMemoryCache.cs
Todos.Application/Command/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Todos.Application/Command/RemoveTodo/: RemoveTodoCommand.cs  RemoveTodoCommandHandler.cs  RemoveTodoCommandValidator.cs
Todos.Application/Command/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
Todos.Application/Command/UpdateTodoIsDone/: UpdateTodoIsDoneCommand.cs  UpdateTodoIsDoneCommandHandler.cs
Todos.Application/Dtos/: BaseTodosFilter.cs  CreateTodoDto.cs  UpdateToDoDto.cs  UpdateTodoIsDoneDto.cs
Todos.Application/Mapping/: AutoMapperProfile.cs
Todos.Application/Query/GetCountTodos/: GetCountTodosQuery.cs  GetCountTodosQueryHandler.cs  GetCountTodosQueryValidator.cs
Todos.Application/Query/GetListTodos/: GetListTodosQuery.cs  GetListTodosQueryHandler.cs  GetListTodosQueryValidator.cs
Todos.Application/Query/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodoByIdQueryValidator.cs
Todos.Domain/: Todos.Domain.csproj  Todos.cs
Todos.Repositories/: ITodosRepository.cs  Todos.Repositories.csproj  TodosRepository.cs
Todos.Service/: ITodosService.cs  Todos.Service.csproj  TodosService.cs
Todos.Service/DI/: ServicesInitializer.cs  TodosServicesInitializer.cs
Todos.Service/Dto/: CreateTodoDto.cs  UpdateToDoDto.cs
Todos.Service/Exceptions/: BadRequestException.cs  NotFoundException.cs
Todos.Service/Mapping/: AutoMapperProfile.cs
Todos.Service/Validators/: CreateToDoDtoValidators.cs  UpdateToDoValidators.cs
Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.json
Users.Api/Controllers/: AuthController.cs  UsersController.cs
Users.Api/Properties/: launchSettings.json
Users.Application/: AddUserApplicationExtension.cs  Users.Application.csproj  UsersMemoryCache.cs
Users.Application/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+1 more)
Users.Application/Dtos/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs
Users.Application/Mapping/: AutoMapperProfile.cs
Users.Service/: AuthUserService.cs  IAuthUserService.cs  IUserService.cs  JwtOptions.cs  UserService.cs  Users.Service.csproj
Users.Service/DI/: ServicesInitializer.cs  UserServicesInitializer.cs
Users.Service/Dto/: AuthUserDto.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Users.Service/Dtos/: AuthUserDto.cs  CreateUserDto.cs  GetUserDto.cs  JwtTokenDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs
Users.Service/Mapping/: AutoMapperProfile.cs
Users.Service/Utils/: PasswordHashUtil.cs
Users.Service/Validators/: CreateUserDtoValidators.cs  UpdateUserPasswordValidators.cs  UpdateUserValidators.cs
(+18 files in other folders)
